<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1206.0" styleClass="white-bg" stylesheets="@design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ActivityManagement">
   <children>
      <TableView fx:id="TableViewActivity" layoutX="569.0" layoutY="210.0" onMouseClicked="#OnClick" prefHeight="273.0" prefWidth="598.0">
        <columns>
            <TableColumn fx:id="id_act_column" prefWidth="58.4000244140625" text="ID" />
          <TableColumn fx:id="Name_act" prefWidth="92.0" text="Name_activity" />
          <TableColumn fx:id="Date_act" prefWidth="149.59991455078125" text="Date_activity" />
            <TableColumn fx:id="Desc_act" prefWidth="296.7999633789062" text="Description" />
        </columns>
      </TableView>
      <AnchorPane layoutY="80.0" prefHeight="796.0" prefWidth="210.0" styleClass="main-bg" stylesheets="@design.css">
         <children>
            <Button fx:id="userbtn" layoutX="30.0" layoutY="233.0" mnemonicParsing="false" onAction="#userBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="User Management">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding></Button>
            <Label layoutX="100.0" layoutY="44.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="70.0" layoutY="130.0" size="100" tabSize="25" />
            <Label layoutX="50.0" layoutY="145.0" text="Welcome , Admin" textFill="#f2f2f2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
           <Button fx:id="locationbtn" layoutX="30.0" layoutY="289.0" mnemonicParsing="false" onAction="#LocationBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Location Management ">
               <padding>
                  <Insets bottom="10.0" />
               </padding></Button>
            <Button fx:id="reviewbtn" layoutX="30.0" layoutY="449.0" mnemonicParsing="false" onAction="#ReviewBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Review Management">
               <padding>
                  <Insets bottom="10.0" />
               </padding></Button>
            <Button fx:id="activitybtn" layoutX="30.0" layoutY="342.0" mnemonicParsing="false" onAction="#activityBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Activity Management">
               <padding>
                  <Insets bottom="10.0" />
               </padding></Button>
            <Button fx:id="hostelbtn" layoutX="30.0" layoutY="502.0" mnemonicParsing="false" onAction="#hostelBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Hostel Management">
               <padding>
                  <Insets bottom="10.0" />
               </padding></Button>
            <Button fx:id="reservationbtn" layoutX="30.0" layoutY="555.0" mnemonicParsing="false" onAction="#ReservationBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Reservation Management">
               <padding>
                  <Insets bottom="10.0" />
               </padding></Button>
            <Button fx:id="forumbtnid" layoutX="30.0" layoutY="609.0" mnemonicParsing="false" onAction="#ForumBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Forum &amp; Posts Management">
               <padding>
                  <Insets bottom="10.0" />
               </padding></Button>
            <Button fx:id="transportbtn" layoutX="30.0" layoutY="663.0" mnemonicParsing="false" onAction="#TransportBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Transport Management">
               <padding>
                  <Insets bottom="10.0" />
               </padding></Button>
            <GlyphsStack />
            <Label layoutX="23.0" layoutY="139.0" prefHeight="18.0" prefWidth="22.0" />
            <Line endX="73.59999084472656" layoutX="120.0" layoutY="180.0" startX="-100.0" stroke="WHITE" />
            <Button fx:id="challengebtn" layoutX="30.0" layoutY="396.0" mnemonicParsing="false" onAction="#challengeBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" text="Challenge Management">
               <padding>
                  <Insets bottom="10.0" />
               </padding></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" prefHeight="72.0" prefWidth="1206.0" styleClass="main" stylesheets="@design.css">
         <children>
            <Label layoutX="540.0" layoutY="19.0" prefHeight="18.0" prefWidth="250.0" text="Tunism Desktop App" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="1154.0" layoutY="11.0" mnemonicParsing="false" onAction="#logout" prefHeight="22.0" prefWidth="22.0" styleClass="close" stylesheets="@design.css" />
            <FontAwesomeIconView glyphName="CLOSE" layoutX="1161.0" layoutY="27.0" />
            <ImageView fitHeight="72.0" fitWidth="90.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/logo_tunism-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="240.0" layoutY="200.0" prefHeight="553.0" prefWidth="250.0" styleClass="AnchorPane" stylesheets="@design.css">
         <children>
            <TextField fx:id="IDActivity" layoutX="14.0" layoutY="161.0" prefHeight="26.0" prefWidth="90.0" promptText="ID_Activity" />
            <TextField fx:id="Nameid" layoutX="131.0" layoutY="161.0" prefHeight="26.0" prefWidth="90.0" promptText="Name" />
            <TextField fx:id="Descriptionid" layoutX="132.0" layoutY="242.0" prefHeight="26.0" prefWidth="90.0" promptText="Description" />
            <Button layoutX="24.0" layoutY="494.0" mnemonicParsing="false" onAction="#AddActivity" prefHeight="35.0" prefWidth="62.0" styleClass="add-button" stylesheets="@Front.css" />
            <Button layoutX="94.0" layoutY="494.0" mnemonicParsing="false" onAction="#DeleteActivity" prefHeight="35.0" prefWidth="62.0" styleClass="delete-button" stylesheets="@Front.css" />
            <Button layoutX="158.0" layoutY="494.0" mnemonicParsing="false" onAction="#UpdateActivity" prefHeight="35.0" prefWidth="67.0" styleClass="update-button" stylesheets="@design.css" />
            <Label layoutX="46.0" layoutY="51.0" prefHeight="35.0" prefWidth="175.0" text="Activity Form" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="131.0" text="ID Activity" textAlignment="CENTER" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="149.0" layoutY="131.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="213.0" text="Date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" layoutX="47.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="88.0" layoutY="446.0" mnemonicParsing="false" onAction="#importbtn" prefHeight="35.0" prefWidth="71.0" styleClass="download-button">
               <stylesheets>
                  <URL value="@design.css" />
                  <URL value="@Front.css" />
               </stylesheets>
            </Button>
            <DatePicker fx:id="datepick" layoutX="14.0" layoutY="242.0" prefHeight="26.0" prefWidth="90.0" />
            <Label layoutX="140.0" layoutY="215.0" text="Description" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="520.0" layoutY="100.0" text="Activity Management" underline="true">
         <font>
            <Font name="Arial Narrow Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="Search_field" layoutX="990.0" layoutY="174.0" prefHeight="26.0" prefWidth="150.0" promptText="Search" />
      <BarChart fx:id="Chart" layoutX="575.0" layoutY="476.0" prefHeight="365.0" prefWidth="586.0">
         <xAxis>
            <CategoryAxis label="Locations" side="BOTTOM" fx:id="x_axis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y_axis" label="Nbr Activities By Location" side="LEFT" />
         </yAxis>
      </BarChart>
      <ComboBox fx:id="activity_combo" layoutX="668.0" layoutY="172.0" prefWidth="150.0" promptText="Select Sorting Criteria" style="-fx-background-color: #087ea1;" />
      <Label layoutX="582.0" layoutY="175.0" stylesheets="@design.css" text="Filter By:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="959.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/loupe.png" />
         </image>
      </ImageView>

   </children>
   
    </AnchorPane>
