<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1206.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ForumManagement">
    <children>
        <TableView fx:id="ForumList" layoutX="623.0" layoutY="212.0" prefHeight="280.0" prefWidth="528.0" stylesheets="@design.css">
            <columns>
                <TableColumn fx:id="IDForum" prefWidth="80.79998779296875" text=" IDForum" />
                <TableColumn fx:id="ContentForum" prefWidth="291.20001220703125" text=" ContentForum" />
                <TableColumn fx:id="NB_posts" prefWidth="67.20001220703125" text=" NB_posts" />
                <TableColumn fx:id="Category" prefWidth="88.80010986328125" text="Category" />
            </columns>

        </TableView>
        <AnchorPane layoutY="76.0" prefHeight="796.0" prefWidth="210.0" styleClass="main-bg" stylesheets="@design.css">
            <children>
                <Button fx:id="userbtn" layoutX="30.0" layoutY="233.0" mnemonicParsing="false" onAction="#userBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="User Management" />
                <Button fx:id="locationbtn" layoutX="30.0" layoutY="288.0" mnemonicParsing="false" onAction="#LocationBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Location Management" />
                <Button fx:id="activitybtn" layoutX="30.0" layoutY="342.0" mnemonicParsing="false" onAction="#activityBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Activity Management" />
                <Button fx:id="challengebtn" layoutX="30.0" layoutY="395.0" mnemonicParsing="false" onAction="#challengeBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Challenge Management" />
                <Button fx:id="hostelbtn" layoutX="30.0" layoutY="499.0" mnemonicParsing="false" onAction="#hostelBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Hostel Management" />
                <Button fx:id="reservationbtn" layoutX="30.0" layoutY="552.0" mnemonicParsing="false" onAction="#ReservationBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Reservation Management" />
                <Button fx:id="forumbtnid" layoutX="30.0" layoutY="604.0" mnemonicParsing="false" onAction="#ForumBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Forum &amp; Posts Management" />
                <Button fx:id="transportbtn" layoutX="30.0" layoutY="657.0" mnemonicParsing="false" onAction="#TransportBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Transport Management" />
                <Button fx:id="reviewbtn" layoutX="30.0" layoutY="447.0" mnemonicParsing="false" onAction="#ReviewBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Review Management" />
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="70.0" layoutY="130.0" size="100" tabSize="25" />
            <Line endX="73.59999084472656" layoutX="120.0" layoutY="180.0" startX="-100.0" stroke="WHITE" />
            <Label layoutX="50.0" layoutY="145.0" text="Welcome , Admin" textFill="#f2f2f2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="72.0" prefWidth="1206.0" styleClass="main" stylesheets="@design.css">
            <children>
                <Label layoutX="540.0" layoutY="19.0" text=" Tunism Desktop App" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font></Label>
            <ImageView fitHeight="72.0" fitWidth="90.0" layoutX="8.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/logo_tunism-removebg-preview.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="250.0" layoutY="212.0" prefHeight="372.0" prefWidth="267.0" styleClass="AnchorPane" stylesheets="@design.css">
            <children>
                <Label layoutX="58.0" layoutY="68.0" text="Forum Form" textFill="#f2f2f2" underline="true">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="ContentForumid" layoutX="26.0" layoutY="207.0" prefHeight="26.0" prefWidth="90.0" />
                <TextField fx:id="Categoryid" layoutX="156.0" layoutY="207.0" prefHeight="26.0" prefWidth="90.0" />
                <Button fx:id="AddButton" layoutX="34.0" layoutY="297.0" mnemonicParsing="false" onAction="#AddNewForum" styleClass="add-button" stylesheets="@design.css" />
                <Button fx:id="EditButton" layoutX="194.0" layoutY="297.0" mnemonicParsing="false" onAction="#SaveChanges" styleClass="update-button" stylesheets="@design.css" />
                <Button fx:id="DeleteLocButton" layoutX="114.0" layoutY="297.0" mnemonicParsing="false" onAction="#DeleteForumById" styleClass="delete-button" stylesheets="@design.css" />
                <Label layoutX="30.0" layoutY="170.0" text="ContentForum" textFill="#f7f7f7">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="163.0" layoutY="171.0" text="Category" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <TextField fx:id="ContentSearchField" layoutX="965.0" layoutY="180.0" onKeyReleased="#SearchByContent" promptText="SearchContent" stylesheets="@design.css" />
        <TableView fx:id="PostsList" layoutX="619.0" layoutY="576.0" prefHeight="200.0" prefWidth="535.0" stylesheets="@design.css">
            <columns>
                <TableColumn fx:id="IDPost" prefWidth="75.0" text="IDPost" />
                <TableColumn fx:id="ContentPost" prefWidth="75.0" text=" ContentPost" />
                <TableColumn fx:id="PhotoPost" text=" PhotoPost">

                </TableColumn>
                <TableColumn fx:id="DatePost" prefWidth="103.0" text="DatePost" />
                <TableColumn fx:id="UserID" prefWidth="103.0" text="UserID" />
                <TableColumn fx:id="CategoryPost" prefWidth="103.0" text="CategoryPost" />
            </columns>
        </TableView>
        <Button fx:id="DeletePostAD" layoutX="863.0" layoutY="522.0" mnemonicParsing="false" onAction="#DeletePostAD" styleClass="delete-button" stylesheets="@design.css" />
        <ComboBox fx:id="comboBox" layoutX="745.0" layoutY="180.0" onAction="#SortForum" prefHeight="26.0" prefWidth="130.0" promptText="Category" style="-fx-background-color: #087ea1;" styleClass="close" stylesheets="@Front.css" />
        <Label layoutX="651.0" layoutY="183.0" stylesheets="@design.css" text="Filter By:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
      <Label layoutX="520.0" layoutY="100.0" text="Forum Management" underline="true">
         <font>
            <Font name="Arial Narrow Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="938.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/loupe.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboBoxx" layoutX="730.0" layoutY="531.0" onAction="#SortForum" prefHeight="26.0" prefWidth="130.0" promptText="Category" style="-fx-background-color: #087ea1;" styleClass="close" stylesheets="@Front.css" />
      <Label layoutX="654.0" layoutY="534.0" stylesheets="@design.css" text="Filter By:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="1144.0" layoutY="30.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="25.0" />
      <FontAwesomeIconView glyphName="CLOSE" layoutX="1151.0" layoutY="49.0" wrappingWidth="16.0" />

    </children>

</AnchorPane>
