<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="794.0" prefWidth="1202.0" styleClass="dark-background" stylesheets="@Front.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.home">
   <ImageView fitHeight="707.0" fitWidth="1195.0" layoutX="7.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Img/okay.jpg" />
      </image>
   </ImageView>
   <HBox layoutX="10.0" layoutY="1.0" prefHeight="61.0" prefWidth="1203.0">
      <children>
         <HBox alignment="CENTER" prefHeight="106.0" prefWidth="214.0" stylesheets="@Front.css">
            <children>
               <VBox alignment="BOTTOM_LEFT" prefHeight="138.0" prefWidth="188.0">
                  <children>
                     <ImageView fx:id="logo" fitHeight="103.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@Img/logo_tunism-removebg-preview.png" />
                        </image>
                     </ImageView>
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox prefHeight="103.0" prefWidth="694.0" styleClass="border-bottom" stylesheets="@Front.css">
            <children>
               <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#home" prefHeight="75.0" prefWidth="110.0" stylesheets="@Front.css" text="Home">
                  <styleClass>
                     <String fx:value="menu-bar" />
                     <String fx:value="menu-button" />
                  </styleClass>
                  <effect>
                     <Blend />
                  </effect>
                  <font>
                     <Font size="36.0" />
                  </font>
               </Button>
               <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#locations" prefHeight="75.0" prefWidth="142.0" styleClass="menu-button" stylesheets="@Front.css" text="Locations">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Button>
               <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#achievements" prefHeight="75.0" prefWidth="182.0" styleClass="menu-button" stylesheets="@Front.css" text="Activity">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Button>
               <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#services" prefHeight="75.0" prefWidth="136.0" styleClass="menu-button" stylesheets="@Front.css" text="Services">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Button>
               <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#forum" prefHeight="75.0" prefWidth="122.0" styleClass="menu-button" stylesheets="@Front.css" text="Forum">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Button>
            </children>
         </HBox>
         <VBox alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="150.0" />
         <AnchorPane prefHeight="103.0" prefWidth="167.0">
            <children>
               <Button layoutX="30.0" layoutY="15.0" mnemonicParsing="false" onAction="#account" prefHeight="26.0" prefWidth="40.0" styleClass="Account-button" stylesheets="@Front.css" />
               <Label layoutX="20.0" layoutY="67.0" text="My Account" textFill="#094343">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
      </children>
   </HBox>
   <Label fx:id="label" layoutX="434.0" layoutY="311.0" prefHeight="35.0" prefWidth="386.0" text="Tunism: Your Passport to Tunisia." textFill="#fea116">
      <font>
         <Font name="System Italic" size="24.0" />
      </font>
   </Label>
   <Label layoutX="266.0" layoutY="352.0" stylesheets="@Front.css" text=" Tunism is your desktop companion for authentic experiences in Tunisia" textFill="#fea116">
      <font>
         <Font name="System Italic" size="24.0" />
      </font>
   </Label>
   <Label layoutX="202.0" layoutY="392.0" prefHeight="35.0" prefWidth="899.0" text=" Connect with locals, discover hidden gems, and make memories that last a lifetime. " textFill="#fea116">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label layoutX="548.0" layoutY="486.0" prefHeight="35.0" prefWidth="174.0" text="Eco Trails " textFill="WHITE">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label layoutX="608.0" layoutY="525.0" prefHeight="35.0" prefWidth="122.0" text="Local Tails" textFill="WHITE">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label layoutX="666.0" layoutY="565.0" text="Rate The Thrills" textFill="WHITE">
      <font>
         <Font size="24.0" />
      </font>
   </Label>

</AnchorPane>
