<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1218.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controller.LocationFront">
    <children>
        <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1203.0" styleClass="dark-background" stylesheets="@Front.css">
            <top>
                <HBox prefHeight="76.0" prefWidth="1128.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="106.0" prefWidth="214.0" stylesheets="@Front.css">
                            <children>
                                <ImageView fitHeight="103.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@logo.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox prefHeight="103.0" prefWidth="694.0" styleClass="border-bottom" stylesheets="@Front.css">
                            <children>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="110.0" stylesheets="@Front.css" text="Home">
                                    <styleClass>
                                        <String fx:value="menu-bar" />
                                        <String fx:value="menu-button" />
                                    </styleClass>
                                    <effect>
                                        <Blend />
                                    </effect>
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                </Button>
                                <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="142.0" styleClass="menu-button" stylesheets="@Front.css" text="Locations">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                </Button>
                                <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="182.0" styleClass="menu-button" stylesheets="@Front.css" text="Achievements">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                </Button>
                                <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="136.0" styleClass="menu-button" stylesheets="@Front.css" text="Services">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                </Button>
                                <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="122.0" styleClass="menu-button" stylesheets="@Front.css" text="Forum">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="159.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="87.0" styleClass="dashboard-button" stylesheets="@Front.css">
                                    <graphic>
                                        <ImageView fitHeight="26.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@dashboard.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </top>
            <center>
                <VBox prefHeight="627.0" prefWidth="1087.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="55.0" prefWidth="1206.0">
                     <children>
                        <HBox prefHeight="122.0" prefWidth="200.0">
                           <children>
                              <Label text="Recommended Locations:" textFill="#250265">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="298.0" spacing="10.0">
                           <children>
                                         <TextField fx:id="Search_field" onKeyTyped="#AutoSearch" prefHeight="25.0" prefWidth="225.0" promptText="enter location name.." />

                           </children>
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="210.0" layoutY="10.0" prefHeight="95.0" prefWidth="336.0" spacing="10.0">
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                           <children>
                              <Label text="Filter By:" textFill="#2a0380">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="SortBox" onAction="#HandleSort" prefWidth="150.0" />
                               <Button mnemonicParsing="false" onAction="#ExportData" text=" export" >
                                   <graphic>
                                       <ImageView fitHeight="26.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                           <image>
                                               <Image url="@excelsheet.jpeg" />
                                           </image>
                                       </ImageView>
                                   </graphic>
                               </Button>
                           </children>
                        </HBox>
                     </children>
                        </HBox>
                        <BorderPane prefHeight="482.0" prefWidth="1203.0">
                            <center>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <left>
                                        <VBox prefHeight="482.0" prefWidth="1206.0" stylesheets="@Front.css" BorderPane.alignment="CENTER">
                                            <BorderPane.margin>
                                                <Insets bottom="10.0" />
                                            </BorderPane.margin>
                                            <children>
                                                <ScrollPane prefHeight="438.0" prefWidth="1206.0">
                                                    <content>
                                                        <VBox fx:id="hostelBox" spacing="10">
                                                            <!-- No need to define specific elements here -->
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>

                                            </children>
                                        </VBox>
                                    </left>
                                </BorderPane>
                            </center>
                        </BorderPane>
                    </children>
                </VBox>
            </center>
        </BorderPane>
        <HBox layoutX="10.0" layoutY="10.0" prefHeight="103.0" prefWidth="1126.0">
            <children>
                <HBox alignment="CENTER" prefHeight="106.0" prefWidth="214.0" stylesheets="@Front.css">
                    <children>
                        <ImageView fx:id="logo" fitHeight="103.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox prefHeight="103.0" prefWidth="694.0" styleClass="border-bottom" stylesheets="@Front.css">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="110.0" stylesheets="@Front.css" text="Home">
                            <styleClass>
                                <String fx:value="menu-bar" />
                                <String fx:value="menu-button" />
                            </styleClass>
                            <effect>
                                <Blend />
                            </effect>
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="142.0" styleClass="menu-button" stylesheets="@Front.css" text="Locations">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="182.0" styleClass="menu-button" stylesheets="@Front.css" text="Achievements">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="136.0" styleClass="menu-button" stylesheets="@Front.css" text="Services">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="122.0" styleClass="menu-button" stylesheets="@Front.css" text="Forum">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <VBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="159.0">
                    <children>
                        <Button fx:id="dashboard" mnemonicParsing="false" onAction="#Dashboard" prefHeight="78.0" prefWidth="87.0" styleClass="dashboard-button" stylesheets="@Front.css">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@dashboard.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>

        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="106.0" prefWidth="214.0" stylesheets="@Front.css">
            <children>
                <ImageView fitHeight="103.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <VBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="159.0" />
    </children>
</AnchorPane>
