<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1206.0" style="-fx-background-color: #b3efff;" stylesheets="@Front.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.News"> <!-- Set light green background -->

    <!-- ScrollPane to contain the ListView -->
    <ScrollPane layoutX="246.0" layoutY="149.0" prefHeight="553.0" prefWidth="718.0">
        <!-- VBox to contain the news articles -->
        <VBox fx:id="newsContainer" style="-fx-background-color: #FFFFFF; -fx-padding: 10px;">
        </VBox> <!-- Make sure to close the VBox element -->
    </ScrollPane>
   <HBox layoutX="33.0" layoutY="10.0" prefHeight="76.0" prefWidth="1128.0">
      <children>
         <HBox alignment="CENTER" prefHeight="106.0" prefWidth="214.0" stylesheets="@Front.css" />
         <HBox prefHeight="103.0" prefWidth="694.0" styleClass="border-bottom" stylesheets="@Front.css">
            <children>
               <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#home" prefHeight="75.0" prefWidth="110.0" stylesheets="@Front.css" text="Home">
                  <styleClass>
                     <String fx:value="menu-bar" />
                     <String fx:value="menu-button" />
                  </styleClass>
                  <effect>
                     <Blend />
                  </effect>
                  <font>
                     <Font size="36.0" />
                  </font>
               </Button>
               <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#locations" prefHeight="75.0" prefWidth="142.0" styleClass="menu-button" stylesheets="@Front.css" text="Locations">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Button>
               <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#achievements" prefHeight="75.0" prefWidth="182.0" styleClass="menu-button" stylesheets="@Front.css" text="Activity">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Button>
               <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#services" prefHeight="75.0" prefWidth="136.0" styleClass="menu-button" stylesheets="@Front.css" text="Services">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Button>
               <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#forum" prefHeight="75.0" prefWidth="122.0" styleClass="menu-button" stylesheets="@Front.css" text="Forum">
                  <font>
                     <Font size="36.0" />
                  </font>
               </Button>
            </children>
         </HBox>
         <VBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="159.0" />
      </children>
   </HBox>
   <ImageView fx:id="logo" fitHeight="103.0" fitWidth="123.0" layoutX="33.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Img/logo_tunism-removebg-preview.png" />
      </image>
   </ImageView>

</AnchorPane>
