<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1203.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ReviewManagementFront">
   <children>
      <BorderPane layoutX="261.0" layoutY="138.0" prefHeight="700.0" prefWidth="1213.0" styleClass="dark-background" stylesheets="@ReviewCss.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="800.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="56.0" layoutY="230.0" prefHeight="510.0" prefWidth="441.0" stylesheets="@Front.css">
                     <styleClass>
                        <String fx:value="Label" />
                        <String fx:value="content-wrapper" />
                     </styleClass>
                  </Label>
                  <TextArea fx:id="infoid" layoutX="127.0" layoutY="329.0" prefHeight="142.0" prefWidth="294.0" style="-fx-background-radius: 20;" />
                  <TextField fx:id="titleid" layoutX="139.0" layoutY="282.0" prefHeight="30.0" prefWidth="270.0" promptText="Title" />
                  <Button alignment="CENTER" layoutX="252.0" layoutY="679.0" mnemonicParsing="false" onAction="#AddRev" prefHeight="38.0" prefWidth="69.0" styleClass="add-button" stylesheets="@design.css" />
                  <Button layoutX="342.0" layoutY="679.0" mnemonicParsing="false" onAction="#UpdateRev" prefHeight="38.0" prefWidth="62.0" styleClass="update-button" stylesheets="@design.css" />
                  <Button layoutX="438.0" layoutY="243.0" mnemonicParsing="false" onAction="#cam" styleClass="camera-button" stylesheets="@Front.css" />
                  <Button layoutX="161.0" layoutY="678.0" mnemonicParsing="false" onAction="#importbtn" prefHeight="40.0" prefWidth="60.0" styleClass="download-button" stylesheets="@design.css" />
                  <VBox layoutX="141.0" layoutY="479.0" prefHeight="184.0" prefWidth="266.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="186.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <ScrollPane fx:id="scrollpane" layoutX="536.0" layoutY="306.0" prefHeight="346.0" prefWidth="618.0" styleClass="content" stylesheets="@ReviewCss.css">
                     <content>
                        <VBox prefHeight="279.0" prefWidth="592.0" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="349.0" layoutY="148.0" text="Share You expirience By adding a Review " textFill="#fea116">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="1203.0">
         <children>
            <HBox alignment="CENTER" prefHeight="106.0" prefWidth="214.0" stylesheets="@Front.css">
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="138.0" prefWidth="188.0">
                     <children>
                        <ImageView fx:id="logo" fitHeight="103.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Img/logo_tunism-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="103.0" prefWidth="694.0" styleClass="border-bottom" stylesheets="@ReviewCss.css">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#home" prefHeight="75.0" prefWidth="110.0" stylesheets="@ReviewCss.css" text="Home">
                     <styleClass>
                        <String fx:value="menu-bar" />
                        <String fx:value="menu-button" />
                     </styleClass>
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#locations" prefHeight="75.0" prefWidth="142.0" styleClass="menu-button" stylesheets="@ReviewCss.css" text="Locations">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#achievements" prefHeight="75.0" prefWidth="182.0" styleClass="menu-button" stylesheets="@ReviewCss.css" text="Activity">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#services" prefHeight="75.0" prefWidth="136.0" styleClass="menu-button" stylesheets="@ReviewCss.css" text="Services">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#forum" prefHeight="75.0" prefWidth="122.0" styleClass="menu-button" stylesheets="@ReviewCss.css" text="Forum">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="159.0" />
            <AnchorPane prefHeight="103.0" prefWidth="167.0">
               <children>
                  <Button layoutX="30.0" layoutY="15.0" mnemonicParsing="false" onAction="#account" prefHeight="26.0" prefWidth="40.0" styleClass="Account-button" stylesheets="@Front.css" />
                  <Label layoutX="20.0" layoutY="67.0" text="My Account" textFill="#fea116">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
