<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1206.0" styleClass="white-bg" stylesheets="@design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ReviewChallengeManagement">
   <children>
      <TableView fx:id="TableViewReviewChallenge" layoutX="568.0" layoutY="256.0" onMouseClicked="#OnClickReview" prefHeight="362.0" prefWidth="577.0" stylesheets="@design.css">
        <columns>
            <TableColumn fx:id="idact_column" prefWidth="89.60000610351562" text="IDActivity" />
            <TableColumn fx:id="nameactivity_column" prefWidth="73.5999755859375" text="Name Activity" />
            <TableColumn fx:id="id_chall_column" prefWidth="105.60003662109375" text="IDChallenge" />
            <TableColumn fx:id="namechallenge_column" prefWidth="89.5999755859375" text="Name Challenge" />
            <TableColumn fx:id="Titlerev_column" prefWidth="51.9998779296875" text="TitleRev" />
          <TableColumn fx:id="Info_column" minWidth="0.0" prefWidth="67.2000732421875" text="Info" />
          <TableColumn fx:id="Datepub_column" prefWidth="98.39984130859375" text="DatePub" />
        </columns>
      </TableView>
      <AnchorPane layoutY="75.0" prefHeight="803.0" prefWidth="210.0" styleClass="main-bg" stylesheets="@design.css">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="70.0" layoutY="130.0" size="100" tabSize="25" />
            <Label layoutX="50.0" layoutY="145.0" text="Welcome ,Admin" textFill="#fcfcfc">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="68.80000305175781" layoutX="120.0" layoutY="180.0" startX="-100.0" stroke="#f4f4f4" />
            <Button fx:id="userbtn" layoutX="30.0" layoutY="233.0" mnemonicParsing="false" onAction="#userBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="User Management" />
            <Button fx:id="locationbtn" layoutX="30.0" layoutY="287.0" mnemonicParsing="false" onAction="#LocationBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Location Management" />
            <Button fx:id="activitybtn" layoutX="30.0" layoutY="341.0" mnemonicParsing="false" onAction="#activityBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Activity Management" />
            <Button fx:id="challengebtn" layoutX="30.0" layoutY="395.0" mnemonicParsing="false" onAction="#challengeBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Challenge Management" />
            <Button fx:id="reviewbtn" layoutX="30.0" layoutY="448.0" mnemonicParsing="false" onAction="#ReviewBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Review Management" />
            <Button fx:id="hostelbtn" layoutX="30.0" layoutY="502.0" mnemonicParsing="false" onAction="#hostelBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Hostel Management" />
            <Button fx:id="reservationbtn" layoutX="30.0" layoutY="556.0" mnemonicParsing="false" onAction="#ReservationBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Reservation Management" />
            <Button fx:id="forumbtnid" layoutX="30.0" layoutY="610.0" mnemonicParsing="false" onAction="#ForumBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Forum &amp; Posts Management" />
            <Button fx:id="transportbtn" layoutX="30.0" layoutY="663.0" mnemonicParsing="false" onAction="#TransportBTN" prefHeight="42.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@design.css" text="Transport Management" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-1.0" prefHeight="72.0" prefWidth="1206.0" styleClass="main" stylesheets="@design.css">
         <children>
            <Label layoutX="540.0" layoutY="19.0" text="Tunism Dsktop App" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="72.0" fitWidth="90.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/logo_tunism-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="240.0" layoutY="200.0" prefHeight="415.0" prefWidth="241.0" styleClass="AnchorPane" stylesheets="@design.css">
         <children>
            <Label layoutX="48.0" layoutY="32.0" text="Review Form " textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Button layoutX="97.0" layoutY="347.0" mnemonicParsing="false" onAction="#DeleteReviewChallenge" styleClass="delete-button" stylesheets="@design.css" />
            <TextField fx:id="id_info" layoutX="145.0" layoutY="216.0" prefHeight="26.0" prefWidth="90.0" promptText="Info" />
            <TextField fx:id="id_title_rev" layoutX="10.0" layoutY="216.0" prefHeight="26.0" prefWidth="90.0" promptText="Title Review" />
            <TextField fx:id="id_date_pub" layoutX="79.0" layoutY="298.0" prefHeight="26.0" prefWidth="90.0" promptText="DatePublication" />
            <Label layoutX="23.0" layoutY="110.0" text="ID Activity" textFill="#f7f7f7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="188.0" text="Title" textFill="#f4f4f4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="188.0" text="Info" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="265.0" text="Date Pub" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="149.0" layoutY="111.0" text="ID Challenge" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="combo_id_activity" layoutX="9.0" layoutY="141.0" prefHeight="26.0" prefWidth="90.0" />
            <ComboBox fx:id="combo_id_chall" layoutX="146.0" layoutY="140.0" prefHeight="26.0" prefWidth="90.0" />
         </children>
      </AnchorPane>
      <Label layoutX="520.0" layoutY="100.0" text="Review Management" underline="true">
         <font>
            <Font name="Arial Narrow Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="Search_rev_field" layoutX="979.0" layoutY="218.0" prefHeight="26.0" prefWidth="150.0" promptText="Search By Title" />
      <ComboBox fx:id="combo_rev" layoutX="673.0" layoutY="218.0" prefHeight="26.0" prefWidth="150.0" promptText="Select Sorting Criteria" style="-fx-background-color: #087ea1;" />
      <Label layoutX="587.0" layoutY="221.0" stylesheets="@design.css" text="Filter By:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="950.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/loupe.png" />
         </image>
      </ImageView>
      <Button layoutX="1144.0" layoutY="30.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="25.0" />
      <FontAwesomeIconView glyphName="CLOSE" layoutX="1152.0" layoutY="49.0" wrappingWidth="16.0" />
   </children>
</AnchorPane>
