<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="860.0" style="-fx-background-color: #b3efff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Video">
   <children>
      <MediaView fx:id="media" fitHeight="500.0" fitWidth="800.0" layoutX="30.0" layoutY="14.0" />
      <Button layoutX="492.0" layoutY="576.0" mnemonicParsing="false" onAction="#PauseVid" styleClass="pause-button" stylesheets="@videoCss.css" />
      <Button layoutX="571.0" layoutY="575.0" mnemonicParsing="false" onAction="#ResetVid" prefHeight="26.0" prefWidth="36.0" styleClass="reset-button" stylesheets="@videoCss.css" />
      <Button layoutX="407.0" layoutY="569.0" mnemonicParsing="false" onAction="#PlayVid" prefHeight="59.0" prefWidth="45.0" styleClass="play-button" stylesheets="@videoCss.css" />
      <ComboBox fx:id="comboVid" layoutX="164.0" layoutY="585.0" onAction="#vid" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: #0abfa4;" />
   </children>
</AnchorPane>
