<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="500.0" style="-fx-background-color: #00aebd;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.LocalComSignUpController">
   <children>
      <AnchorPane layoutX="36.0" layoutY="35.0" prefHeight="458.0" prefWidth="438.0" style="-fx-background-color: white; -fx-background-radius: 20;" stylesheets="@Style/design.css">
         <children>
            <FontAwesomeIconView glyphName="USER" layoutX="109.0" layoutY="78.0" size="50" text="" />
            <Label alignment="CENTER" layoutX="149.0" layoutY="51.0" prefHeight="18.0" prefWidth="147.0" text="Local Committee Sign Up">
               <font>
                  <Font name="Gill Sans MT Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="EmailID" alignment="CENTER" layoutX="43.0" layoutY="104.0" promptText="Email" style="-fx-background-radius: 55;" />
            <TextField fx:id="FnameID" alignment="CENTER" layoutX="43.0" layoutY="153.0" promptText="FirstName" style="-fx-background-radius: 55;" />
            <TextField fx:id="AvailabilityID" alignment="CENTER" layoutX="231.0" layoutY="200.0" promptText="Availability" style="-fx-background-radius: 55;" />
            <TextField fx:id="PhoneID" alignment="CENTER" layoutX="43.0" layoutY="200.0" promptText="Phone Number" style="-fx-background-radius: 55;" />
            <TextField fx:id="LnameID" alignment="CENTER" layoutX="231.0" layoutY="153.0" promptText="LastName" style="-fx-background-radius: 55;" />
            <PasswordField fx:id="PwdID" alignment="CENTER" layoutX="231.0" layoutY="104.0" promptText="Password" style="-fx-background-radius: 55;" />
            <Button layoutX="163.0" layoutY="387.0" mnemonicParsing="false" onAction="#SignUPLoc" style="-fx-background-radius: 55; -fx-background-color: #fba819;" text="Sign Up" />
            <TextField fx:id="txtcaptcha" alignment="CENTER" layoutX="142.0" layoutY="252.0" promptText="Captcha Code" style="-fx-background-radius: 55;" />
            <ImageView fx:id="captchaimg" fitHeight="90.0" fitWidth="150.0" layoutX="150.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="240.0" layoutY="387.0" mnemonicParsing="false" onAction="#regenerate" style="-fx-background-radius: 55; -fx-background-color: #fba819;" text="Regenerate" />
         </children></AnchorPane>
   </children>
</AnchorPane>
